//Maya ASCII 2018 scene
//Name: coolcam.ma
//Last modified: Mon, Jun 11, 2018 03:14:02 PM
//Codeset: UTF-8
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Mac OS X 10.13.4";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "8CBDE8F4-664D-1CBD-9594-2E88A1A95DAA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 65.231386530675906 55.028040847032912 55.446947546895913 ;
	setAttr ".r" -type "double3" -30.338352729602661 54.600000000000122 -5.4905196877036448e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "57693660-D546-3A02-CD78-1490F2167B90";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 66.502790406461955;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 18.44652263495005 21.43711886149007 22.198675377271758 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "92314F6C-7E46-30CF-3BB8-F4870B6EBED5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "C856498B-B74A-E25B-6C50-43B4B2F30142";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "5FDE4469-0748-3437-5009-09ABAB2904F6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A0B6843B-4043-3C0C-A30B-E6BCB655A033";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "6341EFB2-2943-09F3-3EA7-62B25745129B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "19F8B7E2-7946-73B1-396A-478601547A92";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "coolCamera";
	rename -uid "28EBA23B-9145-7F51-35AB-B19735EADBDC";
	addAttr -ci true -sn "mySpecialCamera" -ln "mySpecialCamera" -dt "string";
	setAttr -l on -k on ".mySpecialCamera";
createNode camera -n "coolCameraShape" -p "coolCamera";
	rename -uid "65143C63-A747-81DE-5564-89AACA09D59C";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".cap" -type "double2" 1.41732 0.94488 ;
	setAttr ".ff" 0;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "camera1";
	setAttr ".den" -type "string" "camera1_depth";
	setAttr ".man" -type "string" "camera1_mask";
	setAttr ".ai_translator" -type "string" "perspective";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "2CFC301A-8C4D-94AC-CC3D-70B8C5D9E444";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "ADB8301C-154C-D2D8-B59B-5C8BCC2A801D";
createNode displayLayer -n "defaultLayer";
	rename -uid "6EE85F49-A44E-0119-AD8F-3199AD25A962";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "D80F2F3D-B14F-8D01-717A-7AB60E8469A7";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "887E3419-7740-403E-ADD8-0096C23A8394";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E0F146B9-A841-838C-F1C3-89BEEC23663F";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "3191CBEF-C04F-DD54-7AD9-6BBE7E7E08DE";
createNode animCurveTL -n "camera1_translateX";
	rename -uid "1AD796E9-9F4B-B9CF-5C74-5EB2F63EE2CC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 120 43;
createNode animCurveTL -n "camera1_translateY";
	rename -uid "1ED8FE3C-7B49-9E4A-E6D9-438B0A669CF9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 120 44;
createNode animCurveTL -n "camera1_translateZ";
	rename -uid "5ACB522E-744A-B202-E58F-B79A9364A87D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 120 45;
createNode animCurveTA -n "camera1_rotateX";
	rename -uid "0A25057F-5147-FC68-2E98-DBB524D087EB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 120 23;
createNode animCurveTA -n "camera1_rotateY";
	rename -uid "45E686F9-4049-9FD8-A7B6-E9A67108E69E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 120 12.000000000000002;
createNode animCurveTA -n "camera1_rotateZ";
	rename -uid "100D09D6-7146-BF7C-0A1C-29B4BE9684D4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 120 1;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "94A63E3D-1F4C-12BB-A98A-CBB5A3F2FC06";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 120;
	setAttr ".unw" 120;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "camera1_translateX.o" "coolCamera.tx";
connectAttr "camera1_translateY.o" "coolCamera.ty";
connectAttr "camera1_translateZ.o" "coolCamera.tz";
connectAttr "camera1_rotateX.o" "coolCamera.rx";
connectAttr "camera1_rotateY.o" "coolCamera.ry";
connectAttr "camera1_rotateZ.o" "coolCamera.rz";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of coolcam.ma
